In [2]:
import pandas as pd

# Read CSV File From The URL:

In [3]:
car=pd.read_csv("https://raw.githubusercontent.com/svkarthik86/Fundamentals-of-statistics-and-probability/main/car.csv")

In [4]:
car

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
...,...,...,...,...,...,...,...,...,...
403,56,3951.11,796.01,9.54,786.47,3164.64,60,0.0290,VW Golf R
404,57,3164.64,796.01,7.64,788.37,2376.27,60,0.0290,VW Golf R
405,58,2376.27,796.01,5.74,790.27,1586.00,60,0.0290,VW Golf R
406,59,1586.00,796.01,3.83,792.18,793.82,60,0.0290,VW Golf R
407,60,793.82,796.01,1.91,794.10,-0.28,60,0.0290,VW Golf R

# Summary

In [5]:
car.describe()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate
count,408.000000,408.000000,408.000000,408.000000,408.000000,408.000000,408.000000,408.000000
mean,26.970588,17562.870343,712.134118,56.715123,655.418995,16907.451348,52.941176,0.039603
std,16.207776,11224.423084,247.447947,40.775353,245.361625,11168.974693,9.268926,0.013414
min,1.000000,395.410000,396.820000,1.280000,326.620000,-0.490000,36.000000,0.029000
25%,13.000000,8557.900000,486.740000,26.257500,476.972500,7832.080000,48.000000,0.029000
50%,26.000000,16262.230000,661.995000,50.640000,598.135000,15539.305000,60.000000,0.037450
75%,39.250000,25285.055000,796.010000,76.357500,760.790000,24535.925000,60.000000,0.039000
max,60.000000,44409.600000,1289.530000,202.930000,1286.430000,43720.910000,60.000000,0.070200

# Central Tendancy:



# Mean of First 3 Column:

In [6]:
car[["Month","Starting Balance","Repayment"]].mean()

Month                  26.970588
Starting Balance    17562.870343
Repayment             712.134118
dtype: float64

# Median of First 3 Column:

In [7]:
car[["Month","Starting Balance","Repayment"]].median()

Month                  26.000
Starting Balance    16262.230
Repayment             661.995
dtype: float64

# Mode of First 3 Column:

In [8]:
car[["Month","Starting Balance","Repayment"]].mode().iloc[0]

Month                   1.00
Starting Balance    21600.00
Repayment             396.82
Name: 0, dtype: float64